VITE_N8N_WEBHOOK_URL=https://pvalentino.app.n8n.cloud/webhook/pvautomations-contact
VITE_N8N_AI_EVALUATION_WEBHOOK_URL=https://pvalentino.app.n8n.cloud/webhook/projektbot
VITE_MAINTENANCE_MODE=false
VITE_RESEND_API_KEY=re_PQnrMna9_PJaWwYNvszbg3Lv32HczKfjj
VITE_RESEND_FROM_EMAIL=philipchristiansen1@gmail.com
VITE_RESEND_TO_EMAIL=philipchristiansen1@gmail.com

google_key=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